# Bundler
alias b="bundle"
alias be="bundle exec"
alias bake="be rake"

# Rubygems
alias gemi="gem install"

# Rails
alias migrate="bundle exec rake db:migrate"
alias migratereset="bundle exec rake db:drop db:create db:migrate db:seed"
alias rdev="foreman start -f Procfile.local -e .env.development"
alias bspec="bundle exec rspec"

# Postgres
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

# Redis
alias redisstart="redis-server /usr/local/etc/redis.conf"

# Git
alias gitbc='git branch | egrep -v "(master|\*)" | xargs git branch -D'

# Shell
alias l="ls"
alias cd..="cd .."
alias ..="cd .."
alias ~="cd ~"
alias -- -="cd -"
alias mkdir="mkdir -p"
alias h=history
alias e="exit"
alias c="clear"
alias del="rm"

# List the 10 most recently changed files
alias lsh="ls -t | head"

# List the disk usage of files, sorted by their size
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

# Mac
if [ "$(uname -s)" == "Darwin" ]; then
  alias ls="gls --color"
  alias locate="mdfind"
  alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
  alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
  alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
  alias afk="open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"
fi

function chrome() {
  open $@ --args --allow-file-access-from-files
}

# AWS login
function awslogin() {
  eval $(aws ecr get-login --region eu-central-1 | sed -e 's/-e none//g');
}

# Sublime
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# ZSH Config
alias zshconf="nano ~/.zshrc"

# Elasticbeanstalk
alias ebl="eb list"
alias ebu="eb use"
alias ebl="eb logs -a"
alias ebd="eb deploy"
