# Default
export LANG="UTF-8"
export LC_CTYPE="UTF-8"
export LC_ALL=en_US.UTF-8
export EDITOR=nvim

# PATH
PATH=$HOME/bin:/usr/local/bin:$PATH
PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH

# MAN PATH
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# AWS
export AWS_ACCESS_KEY=""
export AWS_SECRET_KEY=""
export AWS_REGION="eu-central-1"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION=eu-central-1

# TAB COMPLETITION
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
export FIGNORE="~:.pyc:.swp:.swa:.git" # Ignore during tab completion

# GIT
export GIT_EDITOR=nvim
